server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=3046
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
